PhamQuangNghi_2280602061_1/MangaReader/MangaList/View.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:MangaReader.MangaList"
        xmlns:vc="clr-namespace:MangaReader.ViewCommon"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="250"
        Width="600" Height="800"
        x:Class="MangaReader.MangaList.View"
        Title="MangaReader">
        <Panel>
            <ProgressBar Name="LoadingProgressBar" IsIndeterminate="True" 
                         HorizontalAlignment="Center" IsVisible="False"/>
            <vc:ErrorPanel Name="NewErrorPanel" IsVisible="False"/> 
            <DockPanel Name="MainContent">
                
                <Grid ColumnDefinitions="*, Auto" DockPanel.Dock="Top">
                    <TextBox Grid.Column="0" Margin="10" Name="MyTextBox" KeyDown="OnkeyDown">

                        <TextBox.InnerRightContent>
                            <Button Name="MyClearButtom" Click="MyClearButtom_OnClick">Clear</Button>
                        </TextBox.InnerRightContent>
                    </TextBox>
                    <Button Grid.Column="1" Name="MyApplyButton" Click="MyApplyButton_OnClick" Margin="0 0 10 0">
                        Apply
                    </Button></Grid>
                
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="10" Margin="10"
                            HorizontalAlignment="Center">
                    <Label Name="TotalMangaNumberLabel" VerticalAlignment="Center" 
                           FontWeight="Bold" Content="123 mangas"/>

                        <Button Name="FirstButton" Click="FirstButton_OnClick">&lt;&lt;</Button>
                        <Button Name="PrevButton" Click="PrevButton_OnClick">&lt; Prev</Button>
                        <Button Name="CurrentPageButton" Background="DarkOrange" Foreground="Black" >
                            Page 1 of 234
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel Spacing="10" Orientation="Horizontal">
                                        <NumericUpDown Name="NumericUpDown" Minimum="1" Value="1" Increment="1" 
                                                       KeyUp="NumericUpDown_OnKeyUp"/>
                                        <Button Click="GoButton_OnClick">Go</Button>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button Name="NextButton" Click="NextButton_OnClick">Next &gt;</Button>
                        <Button Name="LastButton" Click="LastButton_OnClick">&gt;&gt;</Button>
                       <!-- <Button Name="RefreshButton" HorizontalAlignment="Center"  -->
                   <!--         Click="RefreshButton_OnClick">Refresh</Button> -->
                   <TextBox Name="SearchTextBox" Width="200" HorizontalAlignment="Center"/>
                   <!-- <Button Name="ClearButton" HorizontalAlignment="Center" Click="ClearButton_OnClick">Clear</Button> -->
                   <!-- <Button Name="ApplyButton" HorizontalAlignment="Center" Click="ApplyButton_OnClick">Apply</Button> -->
               </StackPanel>
               <ListBox Name="MangaListBox" DoubleTapped="MyListBox_onDoubleTapped" KeyUp="MyListBox_OnKeyUp">
                   <ListBoxItem><c:ItemControl/></ListBoxItem>
                   <ListBoxItem><c:ItemControl/></ListBoxItem>
               </ListBox>
           </DockPanel>
       </Panel>
    
</Window>
